<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vZe-ft-jjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Land Lord View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LandLordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-n6-zFW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="6yO-5C-vgD"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Tnf-00-oZC"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="X6j-Pk-9J0"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tG0-l8-Twy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7B-lN-uwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1783"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HDK-qp-VRg">
            <objects>
                <tableViewController id="7ch-MS-Tz7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GNP-A3-76H">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ti5-0d-8H2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ch-MS-Tz7" id="0Ip-41-fWh"/>
                            <outlet property="delegate" destination="7ch-MS-Tz7" id="peM-Rd-vc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8G-wF-iCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgE-Ab-t5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXJ-Tv-NyK">
            <objects>
                <tabBarController id="vZe-ft-jjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IUU-Sp-cnV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pF0-pJ-kac" kind="relationship" relationship="viewControllers" id="XrV-Eu-o8K"/>
                        <segue destination="z3G-W2-uuR" kind="relationship" relationship="viewControllers" id="Gxd-B9-TzT"/>
                        <segue destination="ttj-4x-eVk" kind="relationship" relationship="viewControllers" id="jAq-if-EVI"/>
                        <segue destination="eBX-cV-wrQ" kind="relationship" relationship="viewControllers" id="GzX-6u-gdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK6-xH-al3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1783"/>
        </scene>
        <!--Navigation Controller - Surroundings-->
        <scene sceneID="gH6-4C-83T">
            <objects>
                <navigationController id="pF0-pJ-kac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surroundings" image="map-pin.png" id="OmX-4Y-Zz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ax-AB-ZbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="v3h-lA-9TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-FO-x3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-1783"/>
        </scene>
        <!--Navigation Controller - My Land-->
        <scene sceneID="pQz-0m-gXi">
            <objects>
                <navigationController id="z3G-W2-uuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Land" image="house.png" id="8Em-id-o1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzc-Xs-D48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ch-MS-Tz7" kind="relationship" relationship="rootViewController" id="sAL-hK-Ua9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-7c-eQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1080"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eiy-NK-yOP">
            <objects>
                <tableViewController id="wRb-Rr-AQz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lpu-pg-Kv6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RR6-r7-gwd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRb-Rr-AQz" id="2nc-3E-0pN"/>
                            <outlet property="delegate" destination="wRb-Rr-AQz" id="PCs-Tj-2Nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="trX-O7-Xld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwO-2J-5f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z3z-dc-8ps">
            <objects>
                <tableViewController id="y5u-rY-dPb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6pQ-rL-E11">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kHF-q3-LJ2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5u-rY-dPb" id="1W1-jp-GwI"/>
                            <outlet property="delegate" destination="y5u-rY-dPb" id="VEr-do-lfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SJE-Um-4rE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaN-Pp-hxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="442"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="6dz-VB-dEl">
            <objects>
                <navigationController id="ttj-4x-eVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="man.png" id="7o8-dQ-JZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5x-xI-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRb-Rr-AQz" kind="relationship" relationship="rootViewController" id="Guu-uv-eAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-FE-Rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-293"/>
        </scene>
        <!--Navigation Controller - Store-->
        <scene sceneID="5ve-hC-wll">
            <objects>
                <navigationController id="eBX-cV-wrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shopping-cart.png" id="QT5-t4-LGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAc-FW-wZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5u-rY-dPb" kind="relationship" relationship="rootViewController" id="6XR-Fa-7W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYO-OG-yHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="shopping-cart.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>