<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xxn-mn-GXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Land Lord View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LandLordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-n6-zFW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="6yO-5C-vgD"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Tnf-00-oZC"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="X6j-Pk-9J0"/>
                            <constraint firstItem="o3N-n6-zFW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tG0-l8-Twy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7B-lN-uwG"/>
                    <connections>
                        <outlet property="mapView" destination="o3N-n6-zFW" id="ceH-rt-PM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1783"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HDK-qp-VRg">
            <objects>
                <tableViewController id="7ch-MS-Tz7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GNP-A3-76H">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ti5-0d-8H2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ch-MS-Tz7" id="0Ip-41-fWh"/>
                            <outlet property="delegate" destination="7ch-MS-Tz7" id="peM-Rd-vc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8G-wF-iCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgE-Ab-t5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-1080"/>
        </scene>
        <!--Start Window View Controller-->
        <scene sceneID="QEw-yb-VKh">
            <objects>
                <viewController id="SRm-Ry-kkt" customClass="StartWindowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKe-2u-GyV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone Login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-2p-WN3"/>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-Tx-B9c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QQQ-nE-GpK"/>
                                    <constraint firstAttribute="width" constant="69" id="vs7-Zz-Edk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Sign up" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="SRm-Ry-kkt" eventType="touchUpInside" id="U9Z-7D-vd7"/>
                                    <segue destination="Tin-My-ge3" kind="push" identifier="signup" id="AC3-zZ-3sV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" background="text bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="waS-uI-FBZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ve4-Z0-Wzm"/>
                                    <constraint firstAttribute="width" constant="176" id="rA0-N6-hCc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getUsername:" destination="SRm-Ry-kkt" eventType="editingChanged" id="Evg-3z-V4W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" background="text bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-CP-hsu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCp-N6-9L2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="getPassword:" destination="SRm-Ry-kkt" eventType="editingChanged" id="cBs-qU-9bm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-ya-FTp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="77F-ET-EgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="SRm-Ry-kkt" eventType="touchUpInside" id="sWy-9Y-Ena"/>
                                    <segue destination="vZe-ft-jjQ" kind="push" identifier="login" id="kvm-gJ-Mj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waS-uI-FBZ" firstAttribute="leading" secondItem="J5F-CP-hsu" secondAttribute="leading" type="default" id="3WX-sy-cLu"/>
                            <constraint firstItem="gTm-2p-WN3" firstAttribute="top" secondItem="lKe-2u-GyV" secondAttribute="top" type="default" id="4IG-nE-1ED"/>
                            <constraint firstItem="waS-uI-FBZ" firstAttribute="top" secondItem="lKe-2u-GyV" secondAttribute="top" constant="96" id="5ID-w7-1uB"/>
                            <constraint firstAttribute="trailing" secondItem="JoH-ya-FTp" secondAttribute="trailing" constant="58" id="5jv-Vw-0Nd"/>
                            <constraint firstItem="8vY-Tx-B9c" firstAttribute="leading" secondItem="lKe-2u-GyV" secondAttribute="leading" constant="97" id="PbF-H7-Kep"/>
                            <constraint firstItem="gTm-2p-WN3" firstAttribute="bottom" secondItem="lKe-2u-GyV" secondAttribute="bottom" type="default" id="Sfn-7Q-Bbi"/>
                            <constraint firstItem="gTm-2p-WN3" firstAttribute="trailing" secondItem="lKe-2u-GyV" secondAttribute="trailing" type="default" id="ULf-Z4-Kvq"/>
                            <constraint firstItem="waS-uI-FBZ" firstAttribute="leading" secondItem="lKe-2u-GyV" secondAttribute="leading" constant="92" id="Vq1-3y-5Kj"/>
                            <constraint firstItem="gTm-2p-WN3" firstAttribute="leading" secondItem="lKe-2u-GyV" secondAttribute="leading" type="default" id="a2S-PD-gfn"/>
                            <constraint firstItem="JoH-ya-FTp" firstAttribute="bottom" secondItem="8vY-Tx-B9c" secondAttribute="bottom" type="default" id="aLU-lo-IdU"/>
                            <constraint firstItem="J5F-CP-hsu" firstAttribute="trailing" secondItem="waS-uI-FBZ" secondAttribute="trailing" type="default" id="hdI-Pe-eIx"/>
                            <constraint firstItem="J5F-CP-hsu" firstAttribute="top" secondItem="lKe-2u-GyV" secondAttribute="top" constant="125" id="iRv-gd-PHN"/>
                            <constraint firstItem="JoH-ya-FTp" firstAttribute="top" secondItem="8vY-Tx-B9c" secondAttribute="top" type="default" id="oXE-K3-qhW"/>
                            <constraint firstItem="8vY-Tx-B9c" firstAttribute="top" secondItem="lKe-2u-GyV" secondAttribute="top" constant="178" id="pnb-MN-ULf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsV-gh-2DJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1j-6g-lAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEP-UT-3ib">
            <objects>
                <viewController id="Tin-My-ge3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaO-dp-z43">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5K9-JQ-M8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5g-dI-8Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXJ-Tv-NyK">
            <objects>
                <tabBarController id="vZe-ft-jjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="32X-sH-hCk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IUU-Sp-cnV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z3G-W2-uuR" kind="relationship" relationship="viewControllers" id="Gxd-B9-TzT"/>
                        <segue destination="ttj-4x-eVk" kind="relationship" relationship="viewControllers" id="jAq-if-EVI"/>
                        <segue destination="eBX-cV-wrQ" kind="relationship" relationship="viewControllers" id="GzX-6u-gdS"/>
                        <segue destination="XEF-Kl-Ei3" kind="relationship" relationship="viewControllers" id="OEx-xG-nzw"/>
                        <segue destination="pF0-pJ-kac" kind="relationship" relationship="viewControllers" id="bN5-7H-GUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK6-xH-al3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-1745"/>
        </scene>
        <!--Navigation Controller - Surroundings-->
        <scene sceneID="gH6-4C-83T">
            <objects>
                <navigationController id="pF0-pJ-kac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surroundings" image="map-pin.png" id="OmX-4Y-Zz8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BzR-2B-EDl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ax-AB-ZbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="login" id="eUW-sj-Jm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-FO-x3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1783"/>
        </scene>
        <!--Navigation Controller - My Land-->
        <scene sceneID="pQz-0m-gXi">
            <objects>
                <navigationController id="z3G-W2-uuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Land" image="house.png" id="8Em-id-o1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzc-Xs-D48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ch-MS-Tz7" kind="relationship" relationship="rootViewController" id="sAL-hK-Ua9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-7c-eQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1080"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eiy-NK-yOP">
            <objects>
                <tableViewController id="wRb-Rr-AQz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lpu-pg-Kv6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RR6-r7-gwd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRb-Rr-AQz" id="2nc-3E-0pN"/>
                            <outlet property="delegate" destination="wRb-Rr-AQz" id="PCs-Tj-2Nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="trX-O7-Xld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwO-2J-5f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z3z-dc-8ps">
            <objects>
                <tableViewController id="y5u-rY-dPb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6pQ-rL-E11">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kHF-q3-LJ2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5u-rY-dPb" id="1W1-jp-GwI"/>
                            <outlet property="delegate" destination="y5u-rY-dPb" id="VEr-do-lfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SJE-Um-4rE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaN-Pp-hxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="442"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="6dz-VB-dEl">
            <objects>
                <navigationController id="ttj-4x-eVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="man.png" id="7o8-dQ-JZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5x-xI-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRb-Rr-AQz" kind="relationship" relationship="rootViewController" id="Guu-uv-eAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-FE-Rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-293"/>
        </scene>
        <!--Navigation Controller - Store-->
        <scene sceneID="5ve-hC-wll">
            <objects>
                <navigationController id="eBX-cV-wrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shopping-cart.png" id="QT5-t4-LGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAc-FW-wZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5u-rY-dPb" kind="relationship" relationship="rootViewController" id="6XR-Fa-7W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYO-OG-yHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D35-Ed-EaF">
            <objects>
                <tableViewController id="68L-jG-we6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKx-qd-xpj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Sm-el-Mtd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68L-jG-we6" id="fj9-x1-jjC"/>
                            <outlet property="delegate" destination="68L-jG-we6" id="FqV-Lh-LJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WLh-DM-WMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTG-WX-2vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="La9-aB-yKt">
            <objects>
                <navigationController navigationBarHidden="YES" id="xxn-mn-GXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYb-w6-UIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRm-Ry-kkt" kind="relationship" relationship="rootViewController" id="QYE-zz-Tag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrK-OZ-yyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-1301"/>
        </scene>
        <!--Navigation Controller - Message-->
        <scene sceneID="QX9-Nc-2t1">
            <objects>
                <navigationController id="XEF-Kl-Ei3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message.png" id="vfp-yl-w4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lg-qd-ODI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68L-jG-we6" kind="relationship" relationship="rootViewController" id="fFq-CI-fv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERK-j6-qFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="house.png" width="30" height="30"/>
        <image name="iPhone Login.jpg" width="640" height="1136"/>
        <image name="man.png" width="30" height="30"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="message.png" width="30" height="30"/>
        <image name="shopping-cart.png" width="29" height="30"/>
        <image name="text bg.png" width="37" height="21"/>
    </resources>
    <classes>
        <class className="LandLordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LandLordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartWindowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartWindowViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="getPassword:"/>
                <relationship kind="action" name="getUsername:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>